# opcode file. See github.com/dannyben/opcode
build: crystal build src/clipper.cr
debug: crystal run dev/test.cr
format: crystal tool format
run: crystal run src/clipper.cr -- 
spec: crystal spec
watch: filewatcher "**/*.cr" "op debug > out.txt"